# iviettech

./: .gitignore
ABCUniversity/: pom.xml
ABCUniversity/src/main/resources/: application.properties
ABCUniversity/src/main/resources/templates/: list.html
DemoHtml5/: Bootstrap.xlsx  DemoColum.html  Home.html
FilterUserDemo/: pom.xml
HuuHoc_hellowork/: pom.xml
HuuHoc_hellowork/src/main/java/annotationconfiguration/: BeanConfiguration.java  Main.java
HuuHoc_hellowork/src/main/java/javabasedconfiguration/: Main.java  (+1 more)
ShopingCartJava51/: pom.xml
ShopingCartJava52/src/main/resources/: application.properties
SpringBootMVC/: BookRest.http  pom.xml
SpringBootMVC/src/main/resources/: application.properties
SpringInitialize/: pom.xml
SpringInitialize/src/main/resources/: application.properties
SpringJPA/: pom.xml
SpringJPA/src/main/java/: Main.java
SpringJPA/src/main/java/config/: BeanConfiguration.java
SpringJPA/src/main/java/demochohung/: User.java
SpringJPA/src/main/java/entity/: CustomerEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java
SpringJPA/src/main/java/repository/: OrderDetailRepository.java  OrderRepository.java
SpringJPA/src/main/java/service/: CustomerService.java  OrderService.java
SpringJPA/src/main/java/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
SpringMVCShopingCart/: pom.xml
SpringMVCShopingCart/src/main/resources/: application.properties
SpringWebMVC/: pom.xml
SpringWebMVC/src/main/java/: Main.java
demo/: pom.xml
demoDesignPattern/src/businessdelegate/: BusinessDelegate.java  BusinessLookup.java  Main.java
demoDesignPattern/src/businessdelegate/client/: Client.java
demoDesignPattern/src/businessdelegate/service/: BusinessService.java
demoDesignPattern/src/factory/shape/: Main.java  ShapeFactory.java
demoDesignPattern/src/gitLogin/: GitLogin.java
demoDesignPattern/src/gitSearch/: GitSearch.java
demoDesignPattern/src/logout/: GitLogout.java
demoForQuan/: pom.xml
demoForQuan/src/main/resources/: application.properties
helloword/: pom.xml
helloword/src/main/java/: Application.java
helloword/src/main/resources/: beans.xml
pr51DemoMVC/: pom.xml
pr51DemoMVC/src/main/resources/: application.properties
(+203 files in other folders)
